<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<style>
    .fullscreen_bg
    {
        position: fixed;
        overflow: hidden;
        z-index: -1;
        background-size: cover;
    }
    .fullscreen_bg_video
    {
        position: fixed;
        height:100%;
        width: 100%;
        min-height: 100%;
        min-width: 100%;
    }
    h2{ color: white; text-align: center;}
    p{
        padding-left: 100px;
    }
</style>
<body>
    <div class="fullscreen_bg">
        <video src="study.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <h2></h2><br>
    <h2></h2><br>
    <h2>Study</h2>
    <h2></h2>
    <p>the books is the best way to learn the world</p>
</body>
</html>